# MediCare

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/demo/config/: WebConfig.java
backend/src/main/java/com/example/demo/controller/: DashboardController.java  DoctorController.java  HealthController.java  ReminderController.java  SymptomController.java
backend/src/main/java/com/example/demo/model/: Appointment.java  Doctor.java  ProgressLog.java  Reminder.java
backend/src/main/java/com/example/demo/repository/: ReminderRepository.java
backend/src/main/java/com/example/demo/service/: AIService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AuthModal.jsx  Dashboard.jsx  DoctorBooking.jsx  Navbar.jsx  Reminders.jsx  SymptomChecker.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: About.jsx  Contact.jsx  Home.jsx
frontend/src/services/: api.js  firebase.js
